MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStore.MainPage">
    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="30">

            <Label 
                Text="Welcome to nStore!"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
                HorizontalOptions="Center" />

            <Label 
                Text="Sample login app from NS"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="18"
                HorizontalOptions="Center" />

            <Label Text="{Binding DisplayName, StringFormat='Hello {0:F2}'}"
                   HorizontalOptions="Center"
                   FontFamily="Bold"
                   IsVisible="{Binding DisplayNameVisibility}"
                   TextTransform="Uppercase"/>
            
            <Button Text="Logout"
                    HorizontalOptions="Center"
                    IsVisible="{Binding DisplayNameVisibility}"
                    Command="{Binding LogoutButtonCommand}"/>
            <Button 
                Text="Login"
                IsVisible="{Binding LoginButtonVisibility}"
                Command="{Binding LoginButtonCommand}"
                HorizontalOptions="Center" />

            <Button
                Background="Transparent"
                Text="Register" TextColor="Blue"
                Command="{Binding RegisterCommand}"
                IsVisible="{Binding LoginButtonVisibility}"
                CommandParameter="https://learn.microsoft.com/dotnet/maui/"
                HorizontalOptions="Center" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
