SignInPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mauiPopup:BasePopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="iStore.SignInPopup"
             xmlns:mauiPopup="clr-namespace:MauiPopup.Views;assembly=MauiPopup"
             Title="SignInPopup"
             VerticalOptions="Center" 
             HorizontalOptions="Center" 
             Background="{StaticResource White}">
    <VerticalStackLayout MaximumWidthRequest="300" Spacing="25" Padding="30">
        <Label Text="nStore"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="32"
               FontFamily="Bold"
                HorizontalOptions="Center" />
        <Label Text="Login"
                SemanticProperties.HeadingLevel="Level3"
                FontSize="20"
                HorizontalOptions="Center" />
        <Entry Placeholder="Username"
               Text="{Binding UserName}"/>
        <Entry Placeholder="Password" 
               Text="{Binding Password}"
               IsPassword="False"/>
        <Label Text="{Binding LoginResponse}" TextColor="{Binding Primary}"/>
        <HorizontalStackLayout HorizontalOptions="Center">
            <Button Text="Login"
                Command="{Binding LoginButtonCommand}"/>
            <Button Text="Close"
                Command="{Binding CloseButtonCommand}"/>
        </HorizontalStackLayout>
    </VerticalStackLayout>
</mauiPopup:BasePopupPage>
